/*
igual a =              ==
maior que >            
menor que <
maior ou igual >=
menor ou igual <=
diferente              !=      <>
resto (de divisão?)    %
||         ou (bgl logico)
&&         e  (bgl logico)
!          negação
sqrt       raiz quadrada
sqr        elevado quadrado
x=pow(n,5) numero elevado potencia (5)


a=3
a+=1 a=a+1
a-=3 a=a-1


a++
++a


scanf('%d', &a) /*coloca essa informação no a*/
int a;  /*numero inteiro*/
float a; /*numero com decimais*/
*/

int main()
{
    int a;
    float b:
    acanf('%d',&a);
    acanf('%f', &b);
    printf('foram 1;dos %d e %f',a,b);
    return0;
}
